*javax.jws.soap.SOAPBinding* *SOAPBinding* Specifies the mapping of the Web Serv

public interface class SOAPBinding

  implements |java.lang.annotation.Annotation|

|javax.jws.soap.SOAPBinding_Description|
|javax.jws.soap.SOAPBinding_Fields|
|javax.jws.soap.SOAPBinding_Constructors|
|javax.jws.soap.SOAPBinding_Methods|

================================================================================

*javax.jws.soap.SOAPBinding_Description*

Specifies the mapping of the Web Service onto the SOAP message protocol. 



