*javax.jws.soap.InitParam* *InitParam* An initialization parameter

public interface class InitParam

  implements |java.lang.annotation.Annotation|

|javax.jws.soap.InitParam_Description|
|javax.jws.soap.InitParam_Fields|
|javax.jws.soap.InitParam_Constructors|
|javax.jws.soap.InitParam_Methods|

================================================================================

*javax.jws.soap.InitParam_Description*

An initialization parameter 


  Deprecated: As of JSR-181 2.0 with no replacement.

