*javax.jws.WebParam* *WebParam* Customizes the mapping of an individual paramete

public interface class WebParam

  implements |java.lang.annotation.Annotation|

|javax.jws.WebParam_Description|
|javax.jws.WebParam_Fields|
|javax.jws.WebParam_Constructors|
|javax.jws.WebParam_Methods|

================================================================================

*javax.jws.WebParam_Description*

Customizes the mapping of an individual parameter to a Web Service message part 
and XML element. 



