*android.renderscript.Byte2* *Byte2* 

public class Byte2
  extends    |java.lang.Object|

|android.renderscript.Byte2_Description|
|android.renderscript.Byte2_Fields|
|android.renderscript.Byte2_Constructors|
|android.renderscript.Byte2_Methods|

================================================================================

*android.renderscript.Byte2_Fields*
|byte_android.renderscript.Byte2.x|
|byte_android.renderscript.Byte2.y|

*android.renderscript.Byte2_Constructors*
|android.renderscript.Byte2()|
|android.renderscript.Byte2(byte,byte)|

*android.renderscript.Byte2_Description*





*byte_android.renderscript.Byte2.x*




*byte_android.renderscript.Byte2.y*





*android.renderscript.Byte2()*

public Byte2()




*android.renderscript.Byte2(byte,byte)*

public Byte2(
  byte initX,
  byte initY)




