*android.renderscript.Int3* *Int3* 

public class Int3
  extends    |java.lang.Object|

|android.renderscript.Int3_Description|
|android.renderscript.Int3_Fields|
|android.renderscript.Int3_Constructors|
|android.renderscript.Int3_Methods|

================================================================================

*android.renderscript.Int3_Fields*
|int_android.renderscript.Int3.x|
|int_android.renderscript.Int3.y|
|int_android.renderscript.Int3.z|

*android.renderscript.Int3_Constructors*
|android.renderscript.Int3()|
|android.renderscript.Int3(int,int,int)|

*android.renderscript.Int3_Description*





*int_android.renderscript.Int3.x*




*int_android.renderscript.Int3.y*




*int_android.renderscript.Int3.z*





*android.renderscript.Int3()*

public Int3()




*android.renderscript.Int3(int,int,int)*

public Int3(
  int initX,
  int initY,
  int initZ)




