*android.graphics.Region.Op* *Region.Op* 

public static final enumRegion.Op
  extends    |java.lang.Enum|

|android.graphics.Region.Op_Description|
|android.graphics.Region.Op_Fields|
|android.graphics.Region.Op_Constructors|
|android.graphics.Region.Op_Methods|

================================================================================

*android.graphics.Region.Op_Methods*
|android.graphics.Region.Op.valueOf(String)|
|android.graphics.Region.Op.values()|

*android.graphics.Region.Op_Description*





*android.graphics.Region.Op.valueOf(String)*

public static |android.graphics.Region.Op| valueOf(java.lang.String name)





*android.graphics.Region.Op.values()*

public static |android.graphics.Region.Op|[] values()






