*android.support.v8.renderscript.Int2* *Int2* Class for exposing the native Rend

public class Int2
  extends    |java.lang.Object|

|android.support.v8.renderscript.Int2_Description|
|android.support.v8.renderscript.Int2_Fields|
|android.support.v8.renderscript.Int2_Constructors|
|android.support.v8.renderscript.Int2_Methods|

================================================================================

*android.support.v8.renderscript.Int2_Fields*
|int_android.support.v8.renderscript.Int2.x|
|int_android.support.v8.renderscript.Int2.y|

*android.support.v8.renderscript.Int2_Constructors*
|android.support.v8.renderscript.Int2()|
|android.support.v8.renderscript.Int2(int,int)|

*android.support.v8.renderscript.Int2_Description*

Class for exposing the native RenderScript int2 type back to the Android 
system. 



*int_android.support.v8.renderscript.Int2.x*




*int_android.support.v8.renderscript.Int2.y*





*android.support.v8.renderscript.Int2()*

public Int2()




*android.support.v8.renderscript.Int2(int,int)*

public Int2(
  int initX,
  int initY)




