*android.opengl.EGLContext* *EGLContext* 

public class EGLContext
  extends    |android.opengl.EGLObjectHandle|

|android.opengl.EGLContext_Description|
|android.opengl.EGLContext_Fields|
|android.opengl.EGLContext_Constructors|
|android.opengl.EGLContext_Methods|

================================================================================

*android.opengl.EGLContext_Methods*
|android.opengl.EGLContext.equals(Object)|

*android.opengl.EGLContext_Description*





*android.opengl.EGLContext.equals(Object)*

public boolean equals(java.lang.Object o)






