*android.graphics.Paint.Align* *Paint.Align* 

public static final enumPaint.Align
  extends    |java.lang.Enum|

|android.graphics.Paint.Align_Description|
|android.graphics.Paint.Align_Fields|
|android.graphics.Paint.Align_Constructors|
|android.graphics.Paint.Align_Methods|

================================================================================

*android.graphics.Paint.Align_Methods*
|android.graphics.Paint.Align.valueOf(String)|
|android.graphics.Paint.Align.values()|

*android.graphics.Paint.Align_Description*





*android.graphics.Paint.Align.valueOf(String)*

public static |android.graphics.Paint.Align| valueOf(java.lang.String name)





*android.graphics.Paint.Align.values()*

public static |android.graphics.Paint.Align|[] values()






