*android.renderscript.Int4* *Int4* 

public class Int4
  extends    |java.lang.Object|

|android.renderscript.Int4_Description|
|android.renderscript.Int4_Fields|
|android.renderscript.Int4_Constructors|
|android.renderscript.Int4_Methods|

================================================================================

*android.renderscript.Int4_Fields*
|int_android.renderscript.Int4.w|
|int_android.renderscript.Int4.x|
|int_android.renderscript.Int4.y|
|int_android.renderscript.Int4.z|

*android.renderscript.Int4_Constructors*
|android.renderscript.Int4()|
|android.renderscript.Int4(int,int,int,int)|

*android.renderscript.Int4_Description*





*int_android.renderscript.Int4.w*




*int_android.renderscript.Int4.x*




*int_android.renderscript.Int4.y*




*int_android.renderscript.Int4.z*





*android.renderscript.Int4()*

public Int4()




*android.renderscript.Int4(int,int,int,int)*

public Int4(
  int initX,
  int initY,
  int initZ,
  int initW)




