*android.renderscript.Long4* *Long4* 

public class Long4
  extends    |java.lang.Object|

|android.renderscript.Long4_Description|
|android.renderscript.Long4_Fields|
|android.renderscript.Long4_Constructors|
|android.renderscript.Long4_Methods|

================================================================================

*android.renderscript.Long4_Fields*
|long_android.renderscript.Long4.w|
|long_android.renderscript.Long4.x|
|long_android.renderscript.Long4.y|
|long_android.renderscript.Long4.z|

*android.renderscript.Long4_Constructors*
|android.renderscript.Long4()|
|android.renderscript.Long4(long,long,long,long)|

*android.renderscript.Long4_Description*





*long_android.renderscript.Long4.w*




*long_android.renderscript.Long4.x*




*long_android.renderscript.Long4.y*




*long_android.renderscript.Long4.z*





*android.renderscript.Long4()*

public Long4()




*android.renderscript.Long4(long,long,long,long)*

public Long4(
  long initX,
  long initY,
  long initZ,
  long initW)




