*android.renderscript.Float2* *Float2* 

public class Float2
  extends    |java.lang.Object|

|android.renderscript.Float2_Description|
|android.renderscript.Float2_Fields|
|android.renderscript.Float2_Constructors|
|android.renderscript.Float2_Methods|

================================================================================

*android.renderscript.Float2_Fields*
|float_android.renderscript.Float2.x|
|float_android.renderscript.Float2.y|

*android.renderscript.Float2_Constructors*
|android.renderscript.Float2()|
|android.renderscript.Float2(float,float)|

*android.renderscript.Float2_Description*





*float_android.renderscript.Float2.x*




*float_android.renderscript.Float2.y*





*android.renderscript.Float2()*

public Float2()




*android.renderscript.Float2(float,float)*

public Float2(
  float initX,
  float initY)




