*android.graphics.Paint.Cap* *Paint.Cap* 

public static final enumPaint.Cap
  extends    |java.lang.Enum|

|android.graphics.Paint.Cap_Description|
|android.graphics.Paint.Cap_Fields|
|android.graphics.Paint.Cap_Constructors|
|android.graphics.Paint.Cap_Methods|

================================================================================

*android.graphics.Paint.Cap_Methods*
|android.graphics.Paint.Cap.valueOf(String)|
|android.graphics.Paint.Cap.values()|

*android.graphics.Paint.Cap_Description*





*android.graphics.Paint.Cap.valueOf(String)*

public static |android.graphics.Paint.Cap| valueOf(java.lang.String name)





*android.graphics.Paint.Cap.values()*

public static |android.graphics.Paint.Cap|[] values()






