*android.renderscript.Long3* *Long3* 

public class Long3
  extends    |java.lang.Object|

|android.renderscript.Long3_Description|
|android.renderscript.Long3_Fields|
|android.renderscript.Long3_Constructors|
|android.renderscript.Long3_Methods|

================================================================================

*android.renderscript.Long3_Fields*
|long_android.renderscript.Long3.x|
|long_android.renderscript.Long3.y|
|long_android.renderscript.Long3.z|

*android.renderscript.Long3_Constructors*
|android.renderscript.Long3()|
|android.renderscript.Long3(long,long,long)|

*android.renderscript.Long3_Description*





*long_android.renderscript.Long3.x*




*long_android.renderscript.Long3.y*




*long_android.renderscript.Long3.z*





*android.renderscript.Long3()*

public Long3()




*android.renderscript.Long3(long,long,long)*

public Long3(
  long initX,
  long initY,
  long initZ)




