*android.media.TimedText* *TimedText* 

public final class TimedText
  extends    |java.lang.Object|

|android.media.TimedText_Description|
|android.media.TimedText_Fields|
|android.media.TimedText_Constructors|
|android.media.TimedText_Methods|

================================================================================

*android.media.TimedText_Methods*
|android.media.TimedText.getBounds()|
|android.media.TimedText.getText()|

*android.media.TimedText_Description*





*android.media.TimedText.getBounds()*

public |android.graphics.Rect| getBounds()





*android.media.TimedText.getText()*

public |java.lang.String| getText()






