*android.renderscript.Short2* *Short2* 

public class Short2
  extends    |java.lang.Object|

|android.renderscript.Short2_Description|
|android.renderscript.Short2_Fields|
|android.renderscript.Short2_Constructors|
|android.renderscript.Short2_Methods|

================================================================================

*android.renderscript.Short2_Fields*
|short_android.renderscript.Short2.x|
|short_android.renderscript.Short2.y|

*android.renderscript.Short2_Constructors*
|android.renderscript.Short2()|
|android.renderscript.Short2(short,short)|

*android.renderscript.Short2_Description*





*short_android.renderscript.Short2.x*




*short_android.renderscript.Short2.y*





*android.renderscript.Short2()*

public Short2()




*android.renderscript.Short2(short,short)*

public Short2(
  short initX,
  short initY)




