*android.graphics.PorterDuff* *PorterDuff* 

public class PorterDuff
  extends    |java.lang.Object|

|android.graphics.PorterDuff_Description|
|android.graphics.PorterDuff_Fields|
|android.graphics.PorterDuff_Constructors|
|android.graphics.PorterDuff_Methods|

================================================================================

*android.graphics.PorterDuff_Constructors*
|android.graphics.PorterDuff()|

*android.graphics.PorterDuff_Description*





*android.graphics.PorterDuff()*

public PorterDuff()




