*android.graphics.Xfermode* *Xfermode* 

public class Xfermode
  extends    |java.lang.Object|

|android.graphics.Xfermode_Description|
|android.graphics.Xfermode_Fields|
|android.graphics.Xfermode_Constructors|
|android.graphics.Xfermode_Methods|

================================================================================

*android.graphics.Xfermode_Constructors*
|android.graphics.Xfermode()|

*android.graphics.Xfermode_Methods*
|android.graphics.Xfermode.finalize()|

*android.graphics.Xfermode_Description*





*android.graphics.Xfermode()*

public Xfermode()




*android.graphics.Xfermode.finalize()*

protected void finalize()
  throws |java.lang.Throwable|
         





