*android.renderscript.Byte4* *Byte4* 

public class Byte4
  extends    |java.lang.Object|

|android.renderscript.Byte4_Description|
|android.renderscript.Byte4_Fields|
|android.renderscript.Byte4_Constructors|
|android.renderscript.Byte4_Methods|

================================================================================

*android.renderscript.Byte4_Fields*
|byte_android.renderscript.Byte4.w|
|byte_android.renderscript.Byte4.x|
|byte_android.renderscript.Byte4.y|
|byte_android.renderscript.Byte4.z|

*android.renderscript.Byte4_Constructors*
|android.renderscript.Byte4()|
|android.renderscript.Byte4(byte,byte,byte,byte)|

*android.renderscript.Byte4_Description*





*byte_android.renderscript.Byte4.w*




*byte_android.renderscript.Byte4.x*




*byte_android.renderscript.Byte4.y*




*byte_android.renderscript.Byte4.z*





*android.renderscript.Byte4()*

public Byte4()




*android.renderscript.Byte4(byte,byte,byte,byte)*

public Byte4(
  byte initX,
  byte initY,
  byte initZ,
  byte initW)




