*android.opengl.EGLSurface* *EGLSurface* 

public class EGLSurface
  extends    |android.opengl.EGLObjectHandle|

|android.opengl.EGLSurface_Description|
|android.opengl.EGLSurface_Fields|
|android.opengl.EGLSurface_Constructors|
|android.opengl.EGLSurface_Methods|

================================================================================

*android.opengl.EGLSurface_Methods*
|android.opengl.EGLSurface.equals(Object)|

*android.opengl.EGLSurface_Description*





*android.opengl.EGLSurface.equals(Object)*

public boolean equals(java.lang.Object o)






