*android.os.Debug.DebugProperty* *Debug.DebugProperty* Annotation to put on fiel

public static interface class Debug.DebugProperty

  implements |java.lang.annotation.Annotation|

|android.os.Debug.DebugProperty_Description|
|android.os.Debug.DebugProperty_Fields|
|android.os.Debug.DebugProperty_Constructors|
|android.os.Debug.DebugProperty_Methods|

================================================================================

*android.os.Debug.DebugProperty_Description*

Annotation to put on fields you want to set with (|android.os.Debug|) . 



