*android.graphics.Paint.Style* *Paint.Style* 

public static final enumPaint.Style
  extends    |java.lang.Enum|

|android.graphics.Paint.Style_Description|
|android.graphics.Paint.Style_Fields|
|android.graphics.Paint.Style_Constructors|
|android.graphics.Paint.Style_Methods|

================================================================================

*android.graphics.Paint.Style_Methods*
|android.graphics.Paint.Style.valueOf(String)|
|android.graphics.Paint.Style.values()|

*android.graphics.Paint.Style_Description*





*android.graphics.Paint.Style.valueOf(String)*

public static |android.graphics.Paint.Style| valueOf(java.lang.String name)





*android.graphics.Paint.Style.values()*

public static |android.graphics.Paint.Style|[] values()






