*android.net.wifi.p2p.WifiP2pManager.Channel* *WifiP2pManager.Channel* 

public static class WifiP2pManager.Channel
  extends    |java.lang.Object|

|android.net.wifi.p2p.WifiP2pManager.Channel_Description|
|android.net.wifi.p2p.WifiP2pManager.Channel_Fields|
|android.net.wifi.p2p.WifiP2pManager.Channel_Constructors|
|android.net.wifi.p2p.WifiP2pManager.Channel_Methods|

================================================================================

*android.net.wifi.p2p.WifiP2pManager.Channel_Description*





