*android.text.Layout.Directions* *Layout.Directions* Stores information about bi

public static class Layout.Directions
  extends    |java.lang.Object|

|android.text.Layout.Directions_Description|
|android.text.Layout.Directions_Fields|
|android.text.Layout.Directions_Constructors|
|android.text.Layout.Directions_Methods|

================================================================================

*android.text.Layout.Directions_Description*

Stores information about bidirectional (left-to-right or right-to-left) text 
within the layout of a line. 



