*android.sax.TextElementListener* *TextElementListener* 

public interface interface TextElementListener

  implements |android.sax.StartElementListener|
             |android.sax.EndTextElementListener|

|android.sax.TextElementListener_Description|
|android.sax.TextElementListener_Fields|
|android.sax.TextElementListener_Constructors|
|android.sax.TextElementListener_Methods|

================================================================================

*android.sax.TextElementListener_Description*





