*android.renderscript.Long2* *Long2* 

public class Long2
  extends    |java.lang.Object|

|android.renderscript.Long2_Description|
|android.renderscript.Long2_Fields|
|android.renderscript.Long2_Constructors|
|android.renderscript.Long2_Methods|

================================================================================

*android.renderscript.Long2_Fields*
|long_android.renderscript.Long2.x|
|long_android.renderscript.Long2.y|

*android.renderscript.Long2_Constructors*
|android.renderscript.Long2()|
|android.renderscript.Long2(long,long)|

*android.renderscript.Long2_Description*





*long_android.renderscript.Long2.x*




*long_android.renderscript.Long2.y*





*android.renderscript.Long2()*

public Long2()




*android.renderscript.Long2(long,long)*

public Long2(
  long initX,
  long initY)




