*android.os.BatteryStats.Uid.Pid* *BatteryStats.Uid.Pid* 

public class BatteryStats.Uid.Pid
  extends    |java.lang.Object|

|android.os.BatteryStats.Uid.Pid_Description|
|android.os.BatteryStats.Uid.Pid_Fields|
|android.os.BatteryStats.Uid.Pid_Constructors|
|android.os.BatteryStats.Uid.Pid_Methods|

================================================================================

*android.os.BatteryStats.Uid.Pid_Fields*
|long_android.os.BatteryStats.Uid.Pid.mWakeStart|
|long_android.os.BatteryStats.Uid.Pid.mWakeSum|

*android.os.BatteryStats.Uid.Pid_Constructors*
|android.os.BatteryStats.Uid.Pid()|

*android.os.BatteryStats.Uid.Pid_Description*





*long_android.os.BatteryStats.Uid.Pid.mWakeStart*




*long_android.os.BatteryStats.Uid.Pid.mWakeSum*





*android.os.BatteryStats.Uid.Pid()*

public BatteryStats.Uid.Pid()




