*android.opengl.EGLConfig* *EGLConfig* 

public class EGLConfig
  extends    |android.opengl.EGLObjectHandle|

|android.opengl.EGLConfig_Description|
|android.opengl.EGLConfig_Fields|
|android.opengl.EGLConfig_Constructors|
|android.opengl.EGLConfig_Methods|

================================================================================

*android.opengl.EGLConfig_Methods*
|android.opengl.EGLConfig.equals(Object)|

*android.opengl.EGLConfig_Description*





*android.opengl.EGLConfig.equals(Object)*

public boolean equals(java.lang.Object o)






