*android.hardware.SerialManager* *SerialManager* 

public class SerialManager
  extends    |java.lang.Object|

|android.hardware.SerialManager_Description|
|android.hardware.SerialManager_Fields|
|android.hardware.SerialManager_Constructors|
|android.hardware.SerialManager_Methods|

================================================================================

*android.hardware.SerialManager_Constructors*
|android.hardware.SerialManager(Context,ISerialManager)|

*android.hardware.SerialManager_Methods*
|android.hardware.SerialManager.getSerialPorts()|Returns a string array contain
|android.hardware.SerialManager.openSerialPort(String,int)|Opens and returns th

*android.hardware.SerialManager_Description*





*android.hardware.SerialManager(Context,ISerialManager)*

public SerialManager(
  android.content.Context context,
  ISerialManager service)




*android.hardware.SerialManager.getSerialPorts()*

public |java.lang.String|[] getSerialPorts()

Returns a string array containing the names of available serial ports 



    Returns: names of available serial ports 

*android.hardware.SerialManager.openSerialPort(String,int)*

public |android.hardware.SerialPort| openSerialPort(
  java.lang.String name,
  int speed)
  throws |java.io.IOException|
         
Opens and returns the (|android.hardware.SerialPort|) with the given name. The 
speed of the serial port must be one of: 50, 75, 110, 134, 150, 200, 300, 600, 
1200, 1800, 2400, 4800, 9600, 19200, 38400, 57600, 115200, 230400, 460800, 
500000, 576000, 921600, 1000000, 1152000, 1500000, 2000000, 2500000, 3000000, 
3500000 or 4000000 


    name - of the serial port 
    speed - at which to open the serial port 

    Returns: the serial port 


