*android.renderscript.Int2* *Int2* 

public class Int2
  extends    |java.lang.Object|

|android.renderscript.Int2_Description|
|android.renderscript.Int2_Fields|
|android.renderscript.Int2_Constructors|
|android.renderscript.Int2_Methods|

================================================================================

*android.renderscript.Int2_Fields*
|int_android.renderscript.Int2.x|
|int_android.renderscript.Int2.y|

*android.renderscript.Int2_Constructors*
|android.renderscript.Int2()|
|android.renderscript.Int2(int,int)|

*android.renderscript.Int2_Description*





*int_android.renderscript.Int2.x*




*int_android.renderscript.Int2.y*





*android.renderscript.Int2()*

public Int2()




*android.renderscript.Int2(int,int)*

public Int2(
  int initX,
  int initY)




